title POST Request

Browser -> Server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note

note over Browser 
Send payload:
body {
    content: 'First Task'
}
end note

note over Server  
Server add new note
Server redirects to the root 
end note

Browser -> Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
Server  -> Browser: HTML Code
Browser -> Server  : HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server  -> Browser : main.css
Browser -> Server  : https://studies.cs.helsinki.fi/exampleapp/main.js
Server  -> Browser : main.js

note over Browser 
browser executes js-code
that request JSON data from server
end note

Browser -> Server  : HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server  -> Browser : [{content:'First Note', date:'...'},...,{...}]

note over Browser 
browser executes the event handler
that render notes to display
