title GET REQUEST SPA

Browser -> Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
Server  -> Browser: HTML Code
Browser -> Server  : HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server  -> Browser : main.css
Browser -> Server  : https://studies.cs.helsinki.fi/exampleapp/spa.js
Server  -> Browser : spa.js

note over Browser 
browser executes js-code
that request JSON data from server
end note

Browser -> Server  : HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server  -> Browser : [{content:'First Note', date:'...'},...,{...}]

note over Browser 
browser executes the event handler
that render notes to display
